Configs: {
	BPAConfig: {
		DisplayName: Boss Poison Aura Config

		BossAuraParticleCount: {
			Label: Boss Aura Particle Count.
			Tooltip:
				'''
				The amount of particles that is used for the boss aura. 
				Lower down this number to improve performance.
				'''
		}

		BossAuraInitalRadius: {
			Label: Boss Aura Inital Radius.
			Tooltip: The initial size of the aura.
		}

		customPoison: {
			Label: Custom Poison.
			Tooltip: Should the mod use a custom poison to prevent the bezoar from being immune to it?
		}
	}

	GeneralOptions: Boss Poison Aura General Options
}

Buffs: {
	Blue_Poison: {
		DisplayName: Blue Poison
		Description: You aren't chessing this debuff with the bezoar.
	}
}

Chat: {
	Poison: The boss's poison damage will now do less damage.
	Aura: The boss's aura will now be smaller.
	Used1: You already choose the upgrade for the first tier.
	Used2: You already choose the upgrade for the second tier.
	Used3: You already choose the upgrade for the third tier.
	Used4: You already choose the upgrade for the fourth tier.
}

Items: {
	Blue_Bezoar: {
		DisplayName: Blue Bezoar
		Tooltip:
			'''
			The Temu version of the Bezoar.
			Probably belong in the shimmer.
			'''
	}

	Blue_Bezoar_Poison: {
		DisplayName: Blue Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by 66%.
			Note that this will consume the first tier of upgrades. 
			'''
	}

	Blue_Bezoar_Aura: {
		DisplayName: Blue Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by 66%.
			Note that this will consume the first tier of upgrades. 
			'''
	}
}
