Configs: {
	BPAConfig: {
		DisplayName: Boss Poison Aura Config

		BossAuraParticleCount: {
			Label: Boss Aura Particle Count
			Tooltip:
				'''
				The amount of particles that is used for the boss aura. 
				Lower down this number to improve performance.
				'''
		}

		BossAuraInitalRadius: {
			Label: Boss Aura Inital Radius
			Tooltip: The initial size of the aura.
		}

		customPoison: {
			Label: Custom Poison
			Tooltip: Should the mod use a custom poison to prevent the bezoar from being immune to it?
		}

		allowCounterItems: {
			Label: Allow Counter Items
			Tooltip: Should the players be allowed to use items that counteract the boss poison aura?
		}

		includeBossParts: {
			Label: Include Boss Parts
			Tooltip:
				'''
				Should the boss aura include the other boss parts?
				Example inludes: Skeletron Hands, Wall of Flesh Eyes, Plantera Hooks, Moon Lord Eyes, etc
				'''
		}

		noWormParts: {
			Label: No Worm Parts
			Tooltip:
				'''
				Should the boss aura include the worm's bodies?
				NOTE: turning this on will most likely to cause lag due to the amount of particles on screen.
				Not only that, but not all particle will be render due to hitting the game's' particle limit.
				Lowering down the aura particle count will improve performance. 
				Enable at your own risk. 
				'''
		}
	}

	GeneralOptions: Boss Poison Aura General Options
}

Buffs: {
	Blue_Poison: {
		DisplayName: Blue Poison
		Description: You aren't chessing this debuff with the bezoar.
	}
}

Chat: {
	Poison: The boss's poison damage will now do less damage.
	Aura: The boss's aura will now be smaller.
	Used1: You already choose the upgrade for the first tier.
	Used2: You already choose the upgrade for the second tier.
	Used3: You already choose the upgrade for the third tier.
	Used4: You already choose the upgrade for the fourth tier.
}

Items: {
	Blue_Bezoar: {
		DisplayName: Blue Bezoar
		Tooltip:
			'''
			The Wish.com version of the Bezoar.
			Probably belong in the shimmer.
			'''
	}

	Blue_Bezoar_Poison: {
		DisplayName: Blue Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by 66%.
			Note that this will consume the first tier of upgrades. 
			'''
	}

	Blue_Bezoar_Aura: {
		DisplayName: Blue Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by 66%.
			Note that this will consume the first tier of upgrades. 
			'''
	}

	Crimtaine_Bezoar: {
		DisplayName: Crimtaine Bezoar
		Tooltip:
			'''
			Is it still a Bezoar if it's covered in blood?
			Probably belong in the shimmer after the Blue Bezoar.
			'''
	}

	Crimtaine_Bezoar_Aura: {
		DisplayName: Crimtaine Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by another 66%.
			Note that this will consume the second tier of upgrades. 
			'''
	}

	Crimtaine_Bezoar_Poison: {
		DisplayName: Crimtaine Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by another 66%.
			Note that this will consume the second tier of upgrades. 
			'''
	}

	Demonite_Bezoar: {
		DisplayName: Demonite Bezoar
		Tooltip:
			'''
			This Bezoar has been corrupted by politics.
			Probably belong in the shimmer after the Blue Bezoar.
			'''
	}

	Demonite_Bezoar_Aura: {
		DisplayName: Demonite Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by another 66%.
			Note that this will consume the second tier of upgrades. 
			'''
	}

	Demonite_Bezoar_Poison: {
		DisplayName: Demonite Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by another 66%.
			Note that this will consume the second tier of upgrades. 
			'''
	}

	Adamantite_Bezoar: {
		DisplayName: Adamantite Bezoar
		Tooltip:
			'''
			Probably a bad idea to digest a bezoar wrapped in hard ores.
			Probably belong in the shimmer after the Evil Bezoar.
			'''
	}

	Adamantite_Bezoar_Aura: {
		DisplayName: Adamantite Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}

	Adamantite_Bezoar_Poison: {
		DisplayName: Adamantite Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}

	Titanium_Bezoar: {
		DisplayName: Titanium Bezoar
		Tooltip:
			'''
			The only bezoar that is tighter then titanium.
			Probably belong in the shimmer after the Evil Bezoar.
			'''
	}

	Titanium_Bezoar_Aura: {
		DisplayName: Titanium Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}

	Titanium_Bezoar_Poison: {
		DisplayName: Titanium Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}

	Ectoplasm_Bezoar: {
		DisplayName: Ectoplasm Bezoar
		Tooltip:
			'''
			I can still hear the screams of the dead childrens in here.
			Probably belong in the shimmer after the Hardmode Bezoar.
			'''
	}

	Ectoplasm_Bezoar_Aura: {
		DisplayName: Ectoplasm Bezoar Aura
		Tooltip:
			'''
			Use this item to permanently reduce boss's aura by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}

	Ectoplasm_Bezoar_Poison: {
		DisplayName: Ectoplasm Bezoar Poison
		Tooltip:
			'''
			Use this item to permanently reduce boss's poison by another 66%.
			Note that this will consume the third tier of upgrades. 
			'''
	}
}
